_data/authors.yml (before)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# Change `qwtel` to your shortname (used in the front matter to set a page's author, e.g. `author: qwtel`).
bconfiden2:
  name:              bconfiden2
  email:             bconfiden2@naver.com

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    일단 생략

  # This photo will be used in the about section
  picture:
    src:             /assets/img/me.jpg
    # srcset is optional, but can be used to provide higher res versions for retina displays
    srcset:
      1x:            /assets/img/me.jpg
      2x:            /assets/img/me.jpg

  # Social media icons in sidebar
  # Comment/uncommet to show/hide
  # Icons appear in order, can be rearranged:
  social:
    # facebook:        zooqzqz
    # twitter:         <username>
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    # instagram:       <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    github:          bconfiden2
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    # linkedin:        <firstname-lastname-string>
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>
    email:           bconfiden2@naver.com
    # rss:             https://isme2n.github.io/feed.xml

# Another author
# mdo:
#   name:              <firtname> <lastname>
#   email:             <mail@domain.tld>
#   about:             |
#     Lorem ipsum dolor sit amet, consectetur adipiscing elit,
#     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
#     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

#     Open `_data/authors.yml` to edit this text.
#   picture:           https://placehold.it/128x128
#   social:
#     github:          <username>
#     twitter:         <username>
#   image: 'data:image/gif;base64,R0lGODlhAQABAPAAACAgIP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==' # http://jsfiddle.net/LPxrT/
#   color: '#268bd2'

_data/authors.yml (after)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# Change `qwtel` to your shortname (used in the front matter to set a page's author, e.g. `author: qwtel`).
bconfiden2:
  name:              bconfiden2
  email:             bconfiden2@naver.com

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    일단 생략

  # This photo will be used in the about section
  picture:
    src:             /assets/img/me.jpg
    # srcset is optional, but can be used to provide higher res versions for retina displays
    srcset:
      1x:            /assets/img/me.jpg
      2x:            /assets/img/me.jpg

  # Social media icons in sidebar
  # Comment/uncommet to show/hide
  # Icons appear in order, can be rearranged:
  social:
    # facebook:        <>
    # twitter:         <username>
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    # instagram:       <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    github:          bconfiden2
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    # linkedin:        <firstname-lastname-string>
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>
    email:           bconfiden2@naver.com
    # rss:             <>

# Another author
# mdo:
#   name:              <firtname> <lastname>
#   email:             <mail@domain.tld>
#   about:             |
#     Lorem ipsum dolor sit amet, consectetur adipiscing elit,
#     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
#     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

#     Open `_data/authors.yml` to edit this text.
#   picture:           https://placehold.it/128x128
#   social:
#     github:          <username>
#     twitter:         <username>
#   image: 'data:image/gif;base64,R0lGODlhAQABAPAAACAgIP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==' # http://jsfiddle.net/LPxrT/
#   color: '#268bd2'

_data/authors.yml (diff)
@@ -22,7 +22,7 @@ bconfiden2:
   # Comment/uncommet to show/hide
   # Icons appear in order, can be rearranged:
   social:
-    # facebook:        zooqzqz
+    # facebook:        <>
     # twitter:         <username>
     # google:          <number>
     # vk:              <username>
@@ -58,7 +58,7 @@ bconfiden2:
     # stumbleupon:     <username>
     # paypal:          <username>
     email:           bconfiden2@naver.com
-    # rss:             https://isme2n.github.io/feed.xml
+    # rss:             <>
 
 # Another author
 # mdo:
